spring.jackson.time-zone=GMT+8
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

server.port=8083

#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.suffix=.html


spring.data.mongodb.uri=mongodb://localhost:27017/BasinsDataBase
#spring.data.mongodb.uri=mongodb://210.26.48.56:30123/BasinsDataBase
server.servlet.context-path=/

file.save-path=D:/WEB/basins/test/
file.project-save-path=D:/WEB/basins/test/
basin.pythonRoot=E:/ProgramData/Anaconda3/envs/py36_qyf/python.exe
basin.pythonScript=E:/qyf/script/extract_basin/
basin.projectRoot=E:/extract_basin/Australia/
#basin.outputDirectory=E:/extract_basin/test/
basin.outputDirectory=D:/WEB/basins/basin-test/
basin.DEMPath=K:/Data/DEM/Adjusted_Elevation/data/DEM_merge.vrt
basin.configFilesPath=D:/WEB/basins/test/demo_model_configs/
basin.SoilType=K:/Data/soiltype/
basin.SoilParameters=K:/Data/SoilParameters/
basin.Landuse=K:/Data/landuse/